# backend

./: .coderabbit.yaml  .editorconfig  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  environment.yml  feature.yml  refactor.yml  suggestion.yml
.github/workflows/: dev-cd.yml  dev-ci.yml
.rules/: checkstyle-rules.xml  intellij-formatter.xml
src/main/java/university/likelion/wmt/: WmtApplication.java
src/main/java/university/likelion/wmt/common/auth/: AuthConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtProperties.java  JwtUserAuthentication.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java  Tokens.java
src/main/java/university/likelion/wmt/common/cors/: CorsConfig.java
src/main/java/university/likelion/wmt/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/university/likelion/wmt/common/init/: LoreDataInitializer.java
src/main/java/university/likelion/wmt/common/querydsl/: QueryDslConfig.java
src/main/java/university/likelion/wmt/common/redis/: RedisConfig.java
src/main/java/university/likelion/wmt/domain/dto/response/: ImageResponse.java
src/main/java/university/likelion/wmt/domain/image/client/: CloudflareImagesClient.java
src/main/java/university/likelion/wmt/domain/image/controller/: ImageController.java
src/main/java/university/likelion/wmt/domain/image/entity/: Image.java
src/main/java/university/likelion/wmt/domain/image/exception/: ImageErrorCode.java  ImageException.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/university/likelion/wmt/: WmtApplicationTests.java
src/test/resources/: application-test.yaml
(+101 files in other folders)
